<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/stylo.css">
    <title>😻 App Meu Gatinho Fofinho</title>
</head>
<body>

    <header>
        <h1>App Meu Gatinho Fofinho 😻</h1>
        <nav>
            <a href="assets/html/Fotosgatos.html">Fotos de gatos</a>
            <a href="#factosGatos">Factos sobre Gatos</a>
            <a href="assets/html/form.html" target="_parent">Formulario Felino</a>
            <a href="#colabore">Colabore</a>
        </nav>
    </header>
    <hr>
    <main>
        <section>
            <h2>Foros de gatos</h2>
            <p>Click para ver mais <a href="assets/html/Fotosgatos.html">Fotos de gatos</a></p>
            <img src="assets/img/gato1.jpg" alt="Foto de gato" width="300px">
        </section>
        <hr>
        <section id="factosGatos">
            <h2>Facto sobre gatos</h2>
            <div>
                <h3>Coisas que gatos amam</h3>
                <ul>
                    <li>Catnip (Ervas para gatos)</li>
                    <li>Amassar pãozinho</li>
                    <li>Cheirar azeitonas</li>
                </ul>
                <figure>
                    <img src="assets/img/gato2.jpeg" alt="gatos amam" width="300px">
                    <figcaption>Gatos amam amassar pãozinhos</figcaption>
                </figure>
                <aside>
                    <details>
                        
                        <summary>Por que alguns gatos adoram cheirar azeitonas?</summary>
                        <p>Isso acontece devido à presença de componentes químicos presentes no catnip.</p>
                        <p><strong>Atenção:</strong> Azeitonas são ricas em sódio então, <mark>não deixe</mark> seu gatinho comer azeitonas</p>
                    </details>
                </aside>
            </div>
            <div>
                <h3>Top 3 de coisas que gatos odeiam:</h3>
                <ol>
                    <li>Ir ao veterinario</li>
                    <li>Fogos de artificios</li>
                    <li>Invasores</li>
                </ol>
                <figure>
                    <img src="assets/img/gato3.jpg" alt="gato invadindo" width="300px">
                    <figcaption>Gatos odeiam invasores em seu territorio</figcaption>
                </figure>
            </div>
        </section>
        <hr>
        <section id="colabore">
            <h2>Colabore</h2>
            <p>Responda <a href="assets/html/form.html" target="_parent">essa pesquisa</a> nos ajude a entender mais sobre esses bichinhos.</p>
            <p>PS: Se você quiser, pode anexar uma foto do seu gato para fazer parte da nossa galeria</p>
        </section>
        <hr>
    </main>
    <footer>

        <a href="#" id="toUp">⬆️</a>
        <p>&lt; &copy; Copyrigth Edson Wipster &gt;</p>
    </footer>
</body>
</html>