<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/pepsi001.png" type="image/png">
    <title>Pepsi</title>
    <link rel="stylesheet" href="css/stylo.css">
</head>
<body>
    <header class="container">
        <img src="img/logo.png" alt="Logotipo do autor">
        <nav>
            <ul class="container">
                <li><a href="#">Home</a></li>
                <li><a href="poduto.html" target="_parent#0A173D">Prodocts</a></li>
                <li><a href="#">Whot's Now</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>That's What <span>I like</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eius nam deleniti unde accusantium quae neque maiores, sint dolorum assumenda officia! Commodi mollitia officia exercitationem ea porro, nesciunt aspernatur nulla.</p>
            <a href="#">VIEW ALL PRODUCTS</a>
        </article>
        <section>
            <img src="img/pepsi001.png" alt="img lata pepsi" id="imgTrocar" class="img">
            
        </section>
    </main>
    <section class="latasMenores">
        <ul class="imgEvent">
            <li><img src="img/miniPepsi001.png" alt="Novas latas" onclick="imgTrocar('img/Pepsi001.png');mudBgk('#0062be')"></li>
            <li><img src="img/miniPepsi002.png" alt="Novas latas" onclick="imgTrocar('img/Pepsi002.png');mudBgk('#e60c2c')"></li>
            <li><img src="img/miniPepsi003.png" alt="Novas latas" onclick="imgTrocar('img/Pepsi003.png');mudBgk('#1e1e1e')"></li>
        </ul>
    </section>
    <footer>
        <ul>
            <li><a href="#"><img src="img/facebook.png" alt="links de rede sociais"></a></li>
            <li><a href="#"><img src="img/instagram.png" alt="links de rede sociais"></a></li>
            <li><a href="#"><img src="img/twitter.png" alt="links de rede sociais"></a></li>
        </ul>
        <div>
            <p>&COPY; Edson Wipster</p>
        </div>
    </footer>
    <script src="js/function.js"></script>
</body>
</html>